\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kooperation}{7}}
\newlabel{kapitel.-kooperation}{{\M@TitleReference {}{Kooperation}}{7}}
\newlabel{doppelter-ursprung-der-manufaktur}{{\M@TitleReference {}{1. Doppelter Ursprung der Manufaktur}}{7}}
\@writefile{toc}{\contentsline {section}{1. Doppelter Ursprung der Manufaktur}{7}}
\@writefile{toc}{\contentsline {subsection}{Die Manufaktur entspringt auf doppelte Weise.}{7}}
\newlabel{die-manufaktur-entspringt-auf-doppelte-weise.}{{\M@TitleReference {}{Die Manufaktur entspringt auf doppelte Weise.}}{7}}
\@writefile{toc}{\contentsline {section}{2. Der Teilarbeiter und sein Werkzeug}{10}}
\newlabel{der-teilarbeiter-und-sein-werkzeug}{{\M@TitleReference {}{2. Der Teilarbeiter und sein Werkzeug}}{10}}
\@writefile{toc}{\contentsline {section}{3. Die beiden Grundformen der Manufaktur -}{13}}
\newlabel{die-beiden-grundformen-der-manufaktur--}{{\M@TitleReference {}{3. Die beiden Grundformen der Manufaktur -}}{13}}
\@writefile{toc}{\contentsline {section}{4. Teilung der Arbeit innerhalb der Manufaktur}{21}}
\newlabel{teilung-der-arbeit-innerhalb-der-manufaktur}{{\M@TitleReference {}{4. Teilung der Arbeit innerhalb der Manufaktur}}{21}}
\@writefile{toc}{\contentsline {section}{5. Der kapitalistische Charakter der Manufaktur}{29}}
\newlabel{der-kapitalistische-charakter-der-manufaktur}{{\M@TitleReference {}{5. Der kapitalistische Charakter der Manufaktur}}{29}}
\@writefile{toc}{\contentsline {section}{Fußnoten}{37}}
\newlabel{fuuxdfnoten}{{\M@TitleReference {}{Fußnoten}}{37}}
\@setckpt{INPUTS}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{85}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{56}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
